# hcmu-hospital-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven-main.yml
HCMU-common/: pom.xml
HCMU-common/src/main/resources/: application.properties
HCMU-pojo/: pom.xml
HCMU-pojo/src/main/java/org/hcmu/hcmupojo/: BaseResponse.java  LoginUser.java
HCMU-pojo/src/main/java/org/hcmu/hcmupojo/dto/: AiAssistantDTO.java  AppointmentDTO.java  AppointmentDashboardDTO.java  DashboardExportDTO.java  DepartmentDTO.java  DepartmentDashboardDTO.java  DoctorDashboardDTO.java  DoctorProfileDTO.java  EmployeeLoginDto.java  LogDTO.java  MapDTO.java  MapEdgeDTO.java  MapPointDTO.java  OperationRuleDTO.java  PageDTO.java  PatientProfileDTO.java  PendingUserDTO.java  RoleDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  ScheduleTemplateDTO.java  UserDTO.java  UserLoginDTO.java  WaitlistDTO.java
HCMU-pojo/src/main/java/org/hcmu/hcmupojo/entity/: Appointment.java  Department.java  DoctorProfile.java  DoctorSchedule.java  Employee.java  Log.java  Map.java  MapEdge.java  MapPoint.java  OperationRule.java  PatientProfile.java  PendingUser.java  Permission.java  Role.java  Schedule.java  ScheduleRequest.java  ScheduleTemplate.java  User.java  Waitlist.java
HCMU-pojo/src/main/java/org/hcmu/hcmupojo/entity/relation/: RolePermission.java  UserRole.java
HCMU-pojo/src/main/java/org/hcmu/hcmupojo/vo/: AppointmentDashboardVO.java  DepartmentDashboardVO.java  DoctorDashboardVO.java  UserLoginVO.java
HCMU-pojo/src/main/resources/: application.properties
HCMU-server/: pom.xml
HCMU-server/src/main/java/org/hcmu/: HcmuServerApplication.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/annotation/: RequestKeyParam.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/aspect/: LogAspect.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/config/: AiAssistantConfig.java  CorsConfig.java  DoctorAssistantProperties.java  FastJsonRedisSerializer.java  MyBatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/controller/: AppointmentController.java  AppointmentDashboardController.java  AuthController.java  CommonController.java  DepartmentController.java  DepartmentDashboardController.java  DoctorAssistantController.java  DoctorDashboardController.java  DoctorProfileController.java  ImportController.java  LogController.java  LoginController.java  MapController.java  OperationRuleController.java  PatientProfileController.java  PendingUserController.java  RoleController.java  ScheduleController.java  ScheduleRequestController.java  ScheduleTemplateController.java  UserController.java  WaitlistController.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/expression/: SysExpression.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/filter/: JwtAuthenticationTokenFilter.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionMaster.java  GlobalExceptionHandler.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/Waitlist/: WaitlistMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/appointment/: AppointmentMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/department/: DepartmentMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/doctorprofile/: DoctorProfileMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/map/: MapEdgeMapper.java  MapMapper.java  MapPointMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/operationrule/: OperationRuleMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/patientprofile/: PatientProfileMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/role/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/schedule/: ScheduleMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/schedulerequest/: ScheduleRequestMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/scheduletemplate/: ScheduleTemplateMapper.java  TemplateScheduleMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/mapper/user/: LogMapper.java  PendingUserMapper.java  UserMapper.java  UserRoleMapper.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/service/: AppointmentDashboardService.java  AppointmentService.java  AuthService.java  DashboardExportService.java  DepartmentDashboardService.java  DepartmentService.java  DoctorAssistantService.java  DoctorDashboardService.java  DoctorProfileService.java  ImportService.java  LogService.java  LoginService.java  MailService.java  MapEdgeService.java  MapPointService.java  MapService.java  OperationRuleService.java  PatientProfileService.java  PendingUserService.java  RoleService.java  ScheduleRequestService.java  ScheduleService.java  ScheduleTemplateService.java  UserService.java  WaitlistService.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/service/impl/: AbstractImportServiceImpl.java  AppointmentDashboardServiceImpl.java  AppointmentImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  DashboardExportServiceImpl.java  DepartmentDashboardServiceImpl.java  DepartmentServiceImpl.java  DoctorAssistantServiceImpl.java  DoctorDashboardServiceImpl.java  DoctorProfileServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MapEdgeServiceImpl.java  MapPointServiceImpl.java  MapServiceImpl.java  OperationRuleServiceImpl.java  PatientProfileServiceImpl.java  PendingUserServiceImpl.java  RoleServiceImpl.java  ScheduleRequestServiceImpl.java  ScheduleServiceImpl.java  ScheduleTemplateServiceImpl.java  UserDetailsServiceImpl.java  UserImportService.java  UserServiceImpl.java  WaitlistServiceImpl.java  WaitlistSeviceImpl.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/task/: AppointmentScheduledTask.java  WaitlistScheduledTask.java
HCMU-server/src/main/java/org/hcmu/hcmuserver/util/: QrCodeUtil.java
HCMU-server/src/main/resources/: application-dev.yml  application.yml
(+24 files in other folders)
