<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.hcmu</groupId>
	<artifactId>HCMU-Hospital</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>HCMU-server</module>
		<module>HCMU-common</module>
		<module>HCMU-pojo</module>
	</modules>


	<properties>
		<java.version>17</java.version>
		<mybatis.spring>3.0.3</mybatis.spring>
		<mybatis.plus>3.5.6</mybatis.plus>
		<mybatis.plus.join>1.4.11</mybatis.plus.join>
		<lombok>1.18.30</lombok>
		<fastjson2>2.0.43</fastjson2>
		<pagehelper>1.3.0</pagehelper>
		<knife4j>4.4.0</knife4j>
		<jjwt>0.12.3</jjwt>
		<mysql.connector>8.0.33</mysql.connector>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-pojo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<!-- 数据库相关依赖 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.connector}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- MyBatis Plus 相关依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis.plus}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yulichang</groupId>
				<artifactId>mybatis-plus-join-boot-starter</artifactId>
				<version>${mybatis.plus.join}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring}</version>
			</dependency>

			<!-- JSON 处理依赖 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2}</version>
			</dependency>

			<!-- API 文档依赖 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j}</version>
			</dependency>

			<!-- 解决 Knife4j 4.4.0 与 Spring Boot 3.5.x 兼容性问题 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.8.9</version>
			</dependency>

			<!-- JWT 依赖 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Lombok 依赖 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
