<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.hcmu</groupId>
	<artifactId>HCMU-Hospital</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>HCMU-server</module>
		<module>HCMU-common</module>
		<module>HCMU-pojo</module>
	</modules>


	<properties>
		<java.version>17</java.version>
		<mybatis.spring>2.2.0</mybatis.spring>
		<lombok>1.18.20</lombok>
		<fastjson>1.2.76</fastjson>
		<pagehelper>1.3.0</pagehelper>
		<knife4j>3.0.2</knife4j>
		<jjwt>0.9.1</jjwt>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-pojo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hcmu</groupId>
				<artifactId>HCMU-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>8.0.33</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt}</version>
			</dependency>





		</dependencies>
	</dependencyManagement>
</project>
